
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>Поисковые системы мира</title>
    <style>
        body {
            font-family: Havana;
            background: darkslategray;
        }
        div{
            color:green;
            margin-left: 30px;

            padding: 5px;
        }
        .google{
            color: violet;

        }
        .yahoo{
            color: #e7e489;

        }
        .rambler{
            color: darkgray;

        }
        .ListSS{
            color: white;
            margin-bottom: 20px;
            border-bottom: 2px solid red;

        }
    </style>
</head>

<body>
<div class="ListSS">Список поисковых систем</div>
<div class="google">Google</div>
<form action = "https://google.com/search">
    <input name="q">
    <br>
    <input type="submit">
</form>
<br>
<br>
<div class="yahoo">Yahoo</div>
<form action = "https://search.yahoo.com/search">
    <input name="p">
    <br>
    <input type="submit">
</form>

<br>
<br>
<div class="rambler">Rambler</div>
<form action = "https://nova.rambler.ru/search">
    <input name="query">
    <br>
    <input type="submit">
</form>



</body>
</html>